page 50001 "Customer Group 2"
{
    ApplicationArea = All;
    Caption = 'Customer Group 2';
    PageType = List;
    SourceTable = "Customer Group 2";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
}
